# Gooder

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/gooder/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gooder/: Gooder.kt
app/src/main/java/app/gooder/di/: InitializerBinds.kt
app/src/main/java/app/gooder/initializers/: AppInitializer.kt  SharedModulesInitializer.kt
app/src/main/java/app/gooder/ui/: MainActivity.kt
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  themes.xml
app/src/main/res/values-notnight-v27/: bools.xml  colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/gooder/app/android/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/gooder/base/initializer/: Initializer.kt
core/ui-compose/: build.gradle.kts
core/ui-compose/src/main/java/gooder/core/ui/compose/: DevicePreviews.kt
core/ui-designsystem/: build.gradle.kts
core/ui-designsystem/src/main/java/gooder/core/ui/designsystem/: Color.kt  GooderTheme.kt
core/ui-resources/: build.gradle.kts
core/ui-resources/src/main/res/drawable/: ic_launcher_foreground.xml
core/ui-resources/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core-api-result/: build.gradle.kts
shared/core-api-result/src/commonMain/kotlin/gooder/shared/core/apiresult/: ApiResult.kt
shared/core-di/: build.gradle.kts
shared/core-di/src/commonMain/kotlin/gooder/shared/core/di/: SharedDi.kt
shared/network/api/: build.gradle.kts
shared/network/api/src/commonMain/kotlin/gooder/shared/network/api/: GooderNetworkDataSource.kt
shared/network/implementation/: build.gradle.kts
shared/network/implementation/src/androidMain/kotlin/gooder/shared/network/: PlatformHttpClient.kt
shared/network/implementation/src/androidMain/kotlin/gooder/shared/network/di/: NetworkModule.kt
shared/network/implementation/src/commonMain/kotlin/gooder/shared/network/: GooderNetworkClient.kt  PlatformHttpClient.kt
shared/network/implementation/src/commonMain/kotlin/gooder/shared/network/di/: NetworkModule.kt
shared/network/implementation/src/iosMain/kotlin/gooder/shared/network/: PlatformHttpClient.kt
